ChongGuanSafetySupervisionQZ.View.Telerik/UserControls/TalkingMessageControl.xaml

<UserControl x:Class="ChongGuanSafetySupervisionQZ.View.WPF.UserControls.TalkingMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChongGuanSafetySupervisionQZ.View.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid Name="Grid_Root" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Name="TextBlock_MessageTime" 
                       Grid.Column="0" Grid.Row="0" Text="fuckALL" VerticalAlignment="Center" Foreground="#008040"/>
            <Button Name="Button_ChangeMessageSource" Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" 
                    materialDesign:RippleAssist.IsDisabled="False" Click="Button_ChangeMessageSource_Click" >
                提问
            </Button>
        </StackPanel>

        <TextBlock Name="TextBlock_MessageContent" Margin="0,10,0,0"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="fuckALL" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
