ChongGuanSafetySupervisionQZ.View.Telerik/CheckingHardwareWindow.xaml

<Window x:Class="ChongGuanSafetySupervisionQZ.View.WPF.CheckingHardwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChongGuanSafetySupervisionQZ.View.WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" BorderThickness="0.5" BorderBrush="Gray"
        Title="CheckingHardwareWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/mainbj001.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30" Source="Resources/Images/gh.png" />
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" VerticalAlignment="Center" Margin="0,10,30,0" HorizontalAlignment="Right"
                       Foreground="WhiteSmoke"  FontSize="40" >
            <Run Text="北京市公安局监所管理总队" />
            <LineBreak />
           <Run Text="   监所一体化管教谈话系统"/>
        </TextBlock>
        <GroupBox  Header="Card Group Box" Background="#EBF2F9" Margin="1,1,1,0"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="初始化硬件" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="40,0" Minimum="0" Maximum="60" Height="20" materialDesign:TransitionAssist.DisableTransitions="True"
                             Value="{Binding CheckingProgress}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="40,0" FontSize="20" Foreground="OrangeRed"  Text="{Binding OutputMessage}"/>

                <ProgressBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="90,5,90,40" Value="100" Height="6" 
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             Foreground="YellowGreen"/>
                <StackPanel Grid.Column="0" Grid.Row="2" >
                    <Grid>
                        <Ellipse Width="28" Height="28" Fill="WhiteSmoke" />
                        <Image Source="Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsSignatureGood,Converter={StaticResource BoolToVisibility}}" />
                        <Image Source="Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsSignatureGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                        <Ellipse Width="28" Height="28" Fill="WhiteSmoke" Visibility="{Binding HasSignatureChecked,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}"/>
                    </Grid>
                    <TextBlock Text="电子签名"  HorizontalAlignment="Center" Foreground="Black" FontSize="20.667"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" >
                    <Grid>
                        <Image Source="Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsFingerprintGood,Converter={StaticResource BoolToVisibility}}" />
                        <Image Source="Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsFingerprintGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                        <Ellipse Width="28" Height="28" Fill="WhiteSmoke" Visibility="{Binding HasFingerprintChecked,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}"/>
                    </Grid>
                    <TextBlock Text="指纹识别"  HorizontalAlignment="Center" Foreground="Black" FontSize="20.667"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" >
                    <Grid>
                        <Image Source="Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsIdentificationGood,Converter={StaticResource BoolToVisibility}}" />
                        <Image Source="Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsIdentificationGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                        <Ellipse Width="28" Height="28" Fill="WhiteSmoke" Visibility="{Binding HasIdentificationChecked,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}"/>
                    </Grid>
                    <TextBlock Text="身份识别"  HorizontalAlignment="Center" Foreground="Black" FontSize="20.667"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="2" >
                    <Grid>
                        <Image Source="Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsSceneCameraGood,Converter={StaticResource BoolToVisibility}}" />
                        <Image Source="Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsSceneCameraGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                        <Ellipse Width="28" Height="28" Fill="WhiteSmoke" Visibility="{Binding HasSceneCameraChecked,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}"/>
                    </Grid>
                    <TextBlock Text="场景摄像"  HorizontalAlignment="Center" Foreground="Black" FontSize="20.667"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
