ChongGuanSafetySupervisionQZ.View.Telerik/HomeWindow.xaml

<Window x:Class="ChongGuanSafetySupervisionQZ.View.WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChongGuanSafetySupervisionQZ.View.WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="取证执法一体化" Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Grid Margin="0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Bottom" >
            <Grid  Name="Grid_Header" Background="#EE215E9D" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Margin="5,5" Source="Resources/Images/gh.png" HorizontalAlignment="Left" Stretch="Uniform" />

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Name="TextBlock_Department"  Margin="0,0,0,24" 
                       FontSize="46.667" Foreground="WhiteSmoke"
                       Text="fuck"/>
                    <TextBlock Name="TextBlock_FixedSystem"  Margin="20,0,0,24"
                       FontSize="30.667" Foreground="#FF00FFFF" VerticalAlignment="Bottom"
                       Text="执法取证一体化系统"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="2" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="GoHome_Click">
                        <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Margin="5" Kind="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Foreground="#09E01D"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="返回首页"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="#09E01D"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MouseLeftButtonDown="ModifyUserInfo_Click">
                        <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Margin="5" Kind="AccountCircle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Foreground="#FFCC26"/>
                        <TextBlock Name="TextBlock_UserName" Grid.Column="1" Grid.Row="1" Margin="5" Text="周杰伦警官"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="#FFCC26"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MouseLeftButtonDown="Exit_Click">
                        <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Margin="5" Kind="ExitToApp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Foreground="OrangeRed"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="退出系统" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" Foreground="OrangeRed"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="Gray">
                </Border>
            </Grid>
        </materialDesign:Card>
        <Grid Name="Grid_MainNavigationButtons" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="30,30,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Column="1" Grid.Row="1"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#0078D7"
                         Click="Button_NewTalk">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,35">
                            <Image Source="Resources/Images/u94.png" Margin="10" />
                            <TextBlock Margin="10,0,0,0" FontSize="30.667" HorizontalAlignment="Center" VerticalAlignment="Center" Text="管教谈话" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="10,30,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Column="0" Grid.Row="1"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#0078D7">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,35">
                            <Image Source="Resources/Images/u101.png" Margin="10"/>
                            <TextBlock Margin="10,0,0,0" FontSize="30.667" HorizontalAlignment="Center" VerticalAlignment="Center" Text="记录查询" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="30,10,10,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Column="1" Grid.Row="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#0078D7">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,35">
                            <Image Source="Resources/Images/u114.png" Margin="10"/>
                            <TextBlock Margin="10,0,0,0" FontSize="30.667" HorizontalAlignment="Center" VerticalAlignment="Center" Text="外设管理" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Grid.Column="0" Grid.Row="0"
                         Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#0078D7">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="20,35">
                            <Image Source="Resources/Images/u107.png" Margin="10"/>
                            <TextBlock Margin="10,0,0,0" FontSize="30.667" HorizontalAlignment="Center" VerticalAlignment="Center" Text="系统设置" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Frame Name="Frame_BusinessPage" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" Visibility="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto" Width="Auto">
        </Frame>
    </Grid>

</Window>
