ChongGuanSafetySupervisionQZ.View.Telerik/LoginWindow.xaml

<Window x:Class="ChongGuanSafetySupervisionQZ.View.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChongGuanSafetySupervisionQZ.View.WPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        FontSize="22.667"
        Title="MainWindow" Height="650" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/mainbj001.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="Resources/Images/gh.png" />
        <TextBlock  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Opacity="1" 
                       Foreground="WhiteSmoke"  FontSize="36.667" HorizontalAlignment="Center">
            <Run Text="北京市公安局监所管理总队" />
            <LineBreak />
           <Run Text="   监所一体化管教谈话系统"/>
        </TextBlock>

        <GroupBox  Header="Card Group Box" 
                   Style="{DynamicResource MaterialDesignCardGroupBox}" 
                   Margin="180,16,180,60"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="登录" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3" Margin="15,5,15,20"
                       Source="Resources/Images/gh.png" Stretch="Fill" />
                <materialDesign:Card Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    账号：
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    密码：
                </materialDesign:Card>

                <!--<telerik:RadMaskedTextInput Name="RadMaskedTextInput_Department" Grid.Column="1" Grid.Row="1" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5"
                    AllowInvalidValues="False" Mask="" Placeholder=" " TextMode="PlainText" Visibility="Collapsed"/>
                <telerik:RadMaskedTextInput Name="RadMaskedTextInput_AdminUserName" Grid.Column="1" Grid.Row="2" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5"
                    AllowInvalidValues="True" Mask="" Placeholder=" " Visibility="Collapsed"/>
                <telerik:RadMaskedTextInput Name="RadMaskedTextInput_AdminPassword" Grid.Column="1" Grid.Row="3" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5"
                    AllowInvalidValues="True" Mask="" Placeholder=" " Visibility="Collapsed"/>
                <telerik:RadMaskedTextInput Name="RadMaskedTextInput_AdminPasswordConfim" Grid.Column="1" Grid.Row="4" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5" VerticalAlignment="Top"
                    AllowInvalidValues="True" Mask="" Placeholder=" " Visibility="Collapsed"/>-->

                <TextBox Name="TextBox_UserName" Grid.Column="2" Grid.Row="0" Width="240" Margin="10,2,0,0" Padding="2.5,0,0,0" Height="36" BorderBrush="Gray" BorderThickness="1.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:RadPasswordBox Name="RadPasswordBox_Password" InputScope="Password" Grid.Column="2" Grid.Row="1" Width="240" Margin="10,2,0,0" BorderBrush="Gray" BorderThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                WatermarkContent="输入密码" Password="" />


                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Name="Button_Confim" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                            HorizontalAlignment="Right" Margin="0,0,30,0"
                            FontSize="16.667" Width="160" Height="40" Click="Button_Confim_Click">
                        确认
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                            HorizontalAlignment="Left" Margin="0,0,0,0"
                            Grid.Column="1" FontSize="16.667" Width="160" Height="40" Click="Button_Exit_Click">
                        退出
                    </Button>
                </Grid>

                <!--<ProgressBar Grid.ColumnSpan="3" Grid.RowSpan="3"  Width="20" Height="20" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />-->
                <materialDesign:Card UniformCornerRadius="14" Name="ProgressBar_Login" Visibility="Collapsed" Padding="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="30" Width="30">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                </materialDesign:Card>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
