ChongGuanSafetySupervisionQZ.View.Telerik/MainWindow.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="ChongGuanSafetySupervisionQZ.View.WPF.MainWindow"
    xmlns:ChinaCity="clr-namespace:ChongGuanSafetySupervisionQZ.ViewModel;assembly=ChongGuanSafetySupervisionQZ.ViewModel"
    
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="微软雅黑"
     FontSize="18.667"
     Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockCustomStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#FF808080" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCustomStyle}" x:Key="InputBlocksStyle">
            <Setter Property="Margin" Value="0 0 15 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <ResourceDictionary x:Key="Button" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary x:Key="PopupBox" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary x:Key="TextBlock" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/mainbj001.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="Resources/Images/gh.png" Visibility="Collapsed"/>
        <TextBlock Name="TextBlock_Title" Text="执法取证一体化系统" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Opacity="1" 
                       Foreground="WhiteSmoke"  FontSize="45" HorizontalAlignment="Center"/>
       
        <!--<GroupBox Header="部门信息设置" Style="{DynamicResource MaterialDesignGroupBox}" Margin="100,16,100,16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon.</TextBlock>
        </GroupBox>-->

        <GroupBox  Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="180,16,180,70"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="部门信息设置" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    所在城市：
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    单位名称：
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    管理员账号：
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    管理员密码：
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="5">
                    确认密码：
                </materialDesign:Card>

                <!--<telerik:RadMaskedTextInput Name="RadMaskedTextInput_Department" Grid.Column="1" Grid.Row="1" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5"
                    AllowInvalidValues="False" Mask="" Placeholder=" " TextMode="PlainText" Visibility="Collapsed"/>
                <telerik:RadMaskedTextInput Name="RadMaskedTextInput_AdminUserName" Grid.Column="1" Grid.Row="2" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5"
                    AllowInvalidValues="True" Mask="" Placeholder=" " Visibility="Collapsed"/>
                <telerik:RadMaskedTextInput Name="RadMaskedTextInput_AdminPassword" Grid.Column="1" Grid.Row="3" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5"
                    AllowInvalidValues="True" Mask="" Placeholder=" " Visibility="Collapsed"/>
                <telerik:RadMaskedTextInput Name="RadMaskedTextInput_AdminPasswordConfim" Grid.Column="1" Grid.Row="4" Width="240" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="1.5" VerticalAlignment="Top"
                    AllowInvalidValues="True" Mask="" Placeholder=" " Visibility="Collapsed"/>-->

                <TextBox Name="TextBox_Department" Grid.Column="1" Grid.Row="1" Width="240" Margin="10,2,0,0" Padding="2.5,0,0,0" BorderBrush="Gray" BorderThickness="1.5" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_AdminUserName" Grid.Column="1" Grid.Row="2" Width="240" Margin="10,2,0,0" Padding="2.5,0,0,0" BorderBrush="Gray" BorderThickness="1.5" HorizontalAlignment="Left"/>
                <telerik:RadPasswordBox Name="RadPasswordBox_AdminPassword" InputScope="Password" Grid.Column="1" Grid.Row="3" Width="240" Margin="10,2,0,0" BorderBrush="Gray" BorderThickness="1.5" VerticalAlignment="Top" HorizontalAlignment="Left"
                                WatermarkContent="输入密码" Password="" />
                <telerik:RadPasswordBox Name="RadPasswordBox_AdminPasswordConfim" InputScope="Password" Grid.Column="1" Grid.Row="4" Width="240" Margin="10,2,0,0" BorderBrush="Gray" BorderThickness="1.5" VerticalAlignment="Top" HorizontalAlignment="Left"
                                WatermarkContent="确认密码" Password="" LostFocus="RadPasswordBox_AdminPasswordConfim_LostFocus" />


                <Border BorderBrush="Gray" BorderThickness="1.5" Grid.Column="1" Grid.Row="0" Width="240" Margin="10,0,0,3" HorizontalAlignment="Left" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                    <TextBlock Name="TextBlock_SelectedArea" Text="{Binding SelectedItem.AreaName}" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Border>

                <Grid Grid.Row="5" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                            HorizontalAlignment="Right" Margin="0,0,30,0"
                            FontSize="16.667" Width="160" Height="40" Click="Button_Confim_Click">
                        确认
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                            HorizontalAlignment="Left" Margin="30,0,0,0"
                            Grid.Column="1" FontSize="16.667" Width="160" Height="40" Click="Button_Exit_Click">
                        退出
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Name="Grid_AreaTreeView" Margin="48,114,0,0"  Grid.Row="3" Grid.Column="2" Background="#F8FFFFFF" Visibility="Collapsed" MouseLeftButtonDown="Grid_AreaTreeView_MouseLeftButtonDown" >
            <Border BorderThickness="1.5" BorderBrush="#235F9E">
                <TreeView Grid.Row="0" Grid.Column="1" FontSize="16.667"
                      ItemsSource="{Binding Locations}"
                      MinWidth="220"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ChinaCity:Location}"
                                              ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding AreaName}" Margin="3 2"/>
                        </HierarchicalDataTemplate>
                        <!--<DataTemplate DataType="{x:Type ChinaCity:City}">
                        <TextBlock Text="{Binding AreaName}" Margin="3 2"
                                   ToolTip="{Binding AreaId}"/>
                    </DataTemplate>-->
                    </TreeView.Resources>
                </TreeView>
            </Border>
        </Grid>
    </Grid>
</Window>
