ChongGuanSafetySupervisionQZ.View.Telerik/Pages/NewTalkPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChongGuanSafetySupervisionQZ.View.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="ChongGuanSafetySupervisionQZ.View.WPF.Pages.NewTalkPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewTalkPage">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateHeader">
            <Grid>
                <TextBlock Text="fuck" />
            </Grid>
        </DataTemplate>
        <Style x:Key="GroupBoxStyleHei" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border BorderBrush="{Binding Background, ElementName=PART_ColorZone}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <DockPanel Background="{TemplateBinding Background}">
                                <materialDesign:ColorZone x:Name="PART_ColorZone" DockPanel.Dock="Top" Mode="{Binding (materialDesign:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" materialDesign:ShadowAssist.ShadowEdges="{Binding (materialDesign:ShadowAssist.ShadowEdges), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" Background="#FF4B3A68">
                                    <materialDesign:ColorZone.Effect>
                                        <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <Converters:ShadowConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </materialDesign:ColorZone.Effect>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </materialDesign:ColorZone>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox   Header="Default Look" Margin="16" HeaderTemplate="{DynamicResource DataTemplateHeader}" Style="{DynamicResource GroupBoxStyleHei}" Visibility="Collapsed">
            <TextBlock Margin="-1,0,1.5,0"><Run Text="My Content"/></TextBlock>
        </GroupBox>
        <Grid Height="Auto" Margin="16,10,16,0" Name="Grid_Hardware_Status" Background="#CCF5FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Grid HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsSignatureGood,Converter={StaticResource BoolToVisibility}}" />
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsSignatureGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                </Grid>
                <TextBlock Text="电子签名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16.667"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Grid HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsFingerprintGood,Converter={StaticResource BoolToVisibility}}" />
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsFingerprintGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                </Grid>
                <TextBlock Text="指纹识别" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16.667"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Grid HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsIdentificationGood,Converter={StaticResource BoolToVisibility}}" />
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsIdentificationGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                </Grid>
                <TextBlock Text="身份识别" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16.667"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Grid HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwaregood.png" Stretch="None" Visibility="{Binding IsSceneCameraGood,Converter={StaticResource BoolToVisibility}}" />
                    <Image Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/hardwareerror.png" Stretch="None" Visibility="{Binding IsSceneCameraGood,Converter={StaticResource BoolToVisibility},ConverterParameter=reversal}" />
                </Grid>
                <TextBlock Text="场景摄像" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16.667"/>
            </StackPanel>
        </Grid>
        <GroupBox Header="在押人员信息" Margin="16" Grid.Row="1" Background="#CCF5FF" FontSize="16.668" Name="GroupBox_PartyInfo">
            <Grid  Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Margin="20,0,0,0" Text="在押人员信息:" FontSize="23.667"/>-->

                <Grid  Background="White" Margin="20,0,20,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="姓名：       " VerticalAlignment="Center" />
                        <TextBox Name="TextBox_PartyName" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" 
                                 Text="{Binding Party.PartyName,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="性别：       " VerticalAlignment="Center" />
                        <ComboBox Name="ComboBox_Sex"
                                materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                Margin="2 2 0 0" Width="180" 
                                SelectedIndex="{Binding Party.PartySex,Converter={StaticResource SexToInt},Mode=TwoWay}"
                                HorizontalAlignment="Right">
                            <ComboBoxItem>
                                男
                            </ComboBoxItem>
                            <ComboBoxItem>
                                女
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="籍贯：       " VerticalAlignment="Center" />
                        <TextBox Name="TextBox_Birthplace"  VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" materialDesign:TransitionAssist.DisableTransitions="True"
                                 Text="{Binding Party.PartyNational,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="生日：       " VerticalAlignment="Center" />
                        <DatePicker Name="DatePicker_Birthday"
                                Width="180"
                                Text="{Binding Party.PartyBirth,Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="身份证号：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_IdNnumber"  VerticalAlignment="Center" Width="320" Margin="2,2,0,0" Padding="2,0,0,0" materialDesign:TransitionAssist.DisableTransitions="True" 
                                 InputScope="Number"
                                 Text="{Binding Party.PartyCard,Mode=TwoWay}"/>

                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Text="家庭住址：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_HomeAddress"  VerticalAlignment="Center" Width="400" Margin="2,2,0,0" Padding="2,0,0,0" materialDesign:TransitionAssist.DisableTransitions="True"  
                                 Text="{Binding Party.PartyAddress,Mode=TwoWay}"/>
                    </StackPanel>

                    <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,0,0,0" Height="160" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/ChongGuanSafetySupervisionQZ.View.WPF;component/Resources/Images/sfz_zm.png" />
                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="67,0,0,0"  Text="请刷身份证" VerticalAlignment="Center"  Foreground="Gray" FontSize="20.667"/>
                    <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,0,0,0" Height="160" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="{Binding Party.PartyCardImageFilePath}" />

                </Grid>

                <Grid  Background="White" Margin="20,10,20,0" Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="在押编号：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_CustNumber" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" 
                                 Text="{Binding Party.PartyNumber,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="羁押日期：" VerticalAlignment="Center" />
                        <DatePicker Name="DatePicker_DetentionDate"
                                Width="180"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Text="{Binding Party.PartyDetentionDate,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="所在监所：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_Supervisory" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" 
                                 Text="{Binding Party.PartyPrison,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="所在监区：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_SupervisionArea" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" 
                                 Text="{Binding Party.PartyMonitoringArea,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="所在监室：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_SupervisionRoom" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" 
                                 Text="{Binding Party.PartyMonitoringRoom,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                        <TextBlock Text="羁押原因：" VerticalAlignment="Center" />
                        <TextBox Name="TextBox_DetentionReason" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" 
                                 Width="540" Margin="2,2,0,0" Padding="2,0,0,0"
                                 Text="{Binding Party.PartyDetentionReason,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Name="GroupBox_PoliceInfo" Header="管教谈话基本信息设置" Margin="16,0,16,16" Grid.Row="2" Background="#CCF5FF" FontSize="16.668" Visibility="Collapsed">
            <Grid  Background="White" Margin="20,10,20,0" Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="管教民警：" VerticalAlignment="Center" />
                    <TextBox Name="TextBox_PoliceName" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="管教警号：" VerticalAlignment="Center" />
                    <TextBox Name="TextBox_PoliceNumber" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="受谈话人：" VerticalAlignment="Center" />
                    <TextBox Name="TextBox_RespondentNumber" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center" Width="180" Margin="2,2,0,0" Padding="2,0,0,0" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="谈话时间：" VerticalAlignment="Center" />
                    <DatePicker Name="DatePicker_TalkingDate"
                                Width="180"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="谈话类型：" VerticalAlignment="Center" />
                    <ComboBox Name="ComboBox_TalkTpye" DisplayMemberPath="TalkTypeName"
                                materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                Margin="2 2 0 0" Width="360"
                                HorizontalAlignment="Right">

                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="信息备注：" VerticalAlignment="Center" />
                    <TextBox Name="TextBox_Remarks" materialDesign:TransitionAssist.DisableTransitions="True" Visibility="Visible" VerticalAlignment="Center"
                             Width="540" Margin="2,2,0,0" Padding="2,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="Button_Confim"  Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Column="0" Grid.Row="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="160" Height="80"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" Background="#0078D7"
                     Click="Button_Confim_Click"
                         >
                确认信息
            </Button>
            <Button  Name="Button_ReGet" Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Column="1" Grid.Row="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="160" Height="80"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Background="#0078D7"
                     Click="Button_ReGetInfo_Click"
                         >
                重新获取
            </Button>
        </Grid>
        <!--<TextBlock Text="fuck" FontSize="50" />-->
    </Grid>
</Page>
