ChongGuanSafetySupervisionQZ.View.Telerik/Pages/SatisticsPage.xaml

<Page x:Class="ChongGuanSafetySupervisionQZ.View.WPF.Pages.SatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChongGuanSafetySupervisionQZ.View.WPF.Pages"
      xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
      xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
	  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
      xmlns:tookit="http://schemas.microsoft.com/wpf/2008/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SatisticsPage">
    <Page.Resources>
        <Style x:Key="legendHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="8,8,0,8">
            <GroupBox Header="设置时段"  Width="Auto" Background="#CCF5FF" FontSize="16.668" Name="GroupBox_Console">
                <Grid>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="起始时间：" TextAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker Name="DatePicker_StartDate" Visibility="Visible"
                                Width="180" VerticalAlignment="Center"
                                Text="{Binding ResearchStartTime,Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <TextBlock Text="结束时间：" Margin="20,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker Name="DatePicker_EndDate" VerticalAlignment="Center"
                                Width="180"
                                Text="{Binding ResearchEndTime,Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <Button Name="Button_Do" Height="40" Width="120" HorizontalAlignment="Right" Content="统计"
                            Click="Button_Do_Click"/>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="1" Margin="8,0,0,8">
            <GroupBox Header="时间统计图表"  Width="Auto" Background="#CCF5FF" FontSize="16.668" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <chart:RadCartesianChart x:Name="RadCartesianChart" Background="White"
								 Palette="Fluent"
                                         
								 Margin="18,18"
								 >
                        <chartView:BarSeries ItemsSource="{Binding SatisticsDataByMonth}"
								 ValueBinding="Performance"
								 CategoryBinding="Name"
								 ShowLabels="{Binding ShowLabels, Mode=TwoWay}" 
								 CombineMode="Cluster"
								 FontFamily="Microsoft YaHei UI"
								 FontSize="10">
                            <!--<telerik:BarSeries.LegendSettings>
                                <telerik:SeriesLegendSettings Title="时间统计图表" />
                            </telerik:BarSeries.LegendSettings>-->
                        </chartView:BarSeries>

                        <chart:RadCartesianChart.HorizontalAxis>
                            <chartView:CategoricalAxis FontFamily="Microsoft YaHei UI"
										   FontSize="14"
										   GapLength="{Binding GapLengthByMonth-}" />
                        </chart:RadCartesianChart.HorizontalAxis>

                        <chart:RadCartesianChart.VerticalAxis>
                            <chartView:LinearAxis FontFamily="Microsoft YaHei UI"
									  FontSize="18"
									  Title="{Binding AxisTitleByMonth}" 
									  Minimum="0"
									  Maximum="{Binding AxisMaxValueByMonth-}"
									  LabelFormat="N0" />
                        </chart:RadCartesianChart.VerticalAxis>

                        <chart:RadCartesianChart.Grid>
                            <chartView:CartesianChartGrid MajorLinesVisibility="Y" />
                        </chart:RadCartesianChart.Grid>
                    </chart:RadCartesianChart>

                    <StackPanel Grid.Column="1" Visibility="Visible"
					Margin="0 14 0 0"
					HorizontalAlignment="Center">
                        <!--<TextBlock Text="LEGEND:"
					   Margin="0 0 0 5"
					   HorizontalAlignment="Left"
					   Style="{StaticResource legendHeaderStyle}"/>-->

                        <telerik:RadLegend Grid.Column="1"
							   Items="{Binding LegendItems, ElementName=RadCartesianChart}"
							   Foreground="#FF767676"
							   FontFamily="Segoe UI"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="1" Margin="8,0,0,8">
            <GroupBox Header="谈话类型统计图表"  Width="Auto" Background="#CCF5FF" FontSize="16.668" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <chart:RadCartesianChart x:Name="RadCartesianChart_TalkingType" Background="White"
								 Palette="Fluent"
                                         
								 Margin="18,18"
								 >
                        <chartView:BarSeries ItemsSource="{Binding SatisticsDataByTalkingType}"
								 ValueBinding="Performance"
								 CategoryBinding="ShowName"
								 ShowLabels="{Binding ShowLabels, Mode=TwoWay}" 
								 CombineMode="Cluster"
								 FontFamily="Microsoft YaHei UI"
								 FontSize="10">
                            <!--<telerik:BarSeries.LegendSettings>
                                <telerik:SeriesLegendSettings Title="谈话类型统计图表" />
                            </telerik:BarSeries.LegendSettings>-->
                        </chartView:BarSeries>

                        <chart:RadCartesianChart.HorizontalAxis>
                            <chartView:CategoricalAxis FontFamily="Microsoft YaHei UI"
										   FontSize="12"
										   GapLength="{Binding GapLengthByTalkingType-}" />
                        </chart:RadCartesianChart.HorizontalAxis>

                        <chart:RadCartesianChart.VerticalAxis>
                            <chartView:LinearAxis FontFamily="Microsoft YaHei UI"
									  FontSize="18"
									  Title="{Binding AxisTitleByTalkingType}" 
									  Minimum="0"
									  Maximum="{Binding AxisMaxValueByTalkingType-}"
									  LabelFormat="N0" />
                        </chart:RadCartesianChart.VerticalAxis>

                        <chart:RadCartesianChart.Grid>
                            <chartView:CartesianChartGrid MajorLinesVisibility="Y" />
                        </chart:RadCartesianChart.Grid>
                    </chart:RadCartesianChart>

                    <StackPanel Grid.Column="1" Visibility="Visible"
					Margin="0 14 0 0"
					HorizontalAlignment="Center">
                        <!--<TextBlock Text="LEGEND:"
					   Margin="0 0 0 5"
					   HorizontalAlignment="Left"
					   Style="{StaticResource legendHeaderStyle}"/>-->

                        <telerik:RadLegend Grid.Column="1"
							   Items="{Binding LegendItems, ElementName=RadCartesianChart_TalkingType}"
							   Foreground="#FF767676"
							   FontFamily="Segoe UI"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Border>

    </Grid>
</Page>
